[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=28fa1408-38cb-4baf-b11e-e1c9d4b25b80
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=527
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=28fa1408-38cb-4baf-b11e-e1c9d4b25b80
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][49][Applets][50][Configuration]
PreloadWeight=100

[Containments][49][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][50][Configuration][Configuration/General]
showAppsByName=true

[Containments][49][Applets][50][Configuration][General]
favoritesPortedToKAstats=true

[Containments][49][Applets][50][Configuration][Shortcuts]
global=Alt+F1

[Containments][49][Applets][50][Shortcuts]
global=Alt+F1

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.pager

[Containments][49][Applets][51][Configuration]
PreloadWeight=0

[Containments][49][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][49][Applets][52][Configuration]
PreloadWeight=0

[Containments][49][Applets][52][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.kcalc.desktop

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][49][Applets][53][Configuration]
PreloadWeight=0

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][49][Applets][54][Configuration]
PreloadWeight=0
SystrayContainmentId=55

[Containments][49][Applets][67]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][49][Applets][67][Configuration]
PreloadWeight=0

[Containments][49][Applets][67][Configuration][Appearance]
showSeconds=true

[Containments][49][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][49][Configuration]
PreloadWeight=0

[Containments][49][General]
AppletOrder=50;52;51;53;54;67

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][55][Applets][56][Configuration]
PreloadWeight=0

[Containments][55][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][55][Applets][57][Configuration]
PreloadWeight=0

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][55][Applets][58][Configuration]
PreloadWeight=0

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][55][Applets][59][Configuration]
PreloadWeight=0

[Containments][55][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][60][Configuration]
PreloadWeight=0

[Containments][55][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][61][Configuration]
PreloadWeight=0

[Containments][55][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][62][Configuration]
PreloadWeight=0

[Containments][55][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][63][Configuration]
PreloadWeight=0

[Containments][55][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][55][Applets][64][Configuration]
PreloadWeight=0

[Containments][55][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][65][Configuration]
PreloadWeight=0

[Containments][55][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][55][Applets][66][Configuration]
PreloadWeight=0

[Containments][55][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][69][Configuration]
PreloadWeight=0

[Containments][55][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][Applets][70][Configuration]
PreloadWeight=0

[Containments][55][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][55][Applets][94][Configuration]
PreloadWeight=42

[Containments][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Configuration]
PreloadWeight=0

[Containments][55][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][71][Applets][72][Configuration]
PreloadWeight=33

[Containments][71][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][72][Configuration][Configuration/General]
showAppsByName=true

[Containments][71][Applets][72][Configuration][General]
favoritesPortedToKAstats=true

[Containments][71][Applets][72][Configuration][Shortcuts]
global=Alt+F1

[Containments][71][Applets][72][Shortcuts]
global=

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.pager

[Containments][71][Applets][73][Configuration]
PreloadWeight=0

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][71][Applets][74][Configuration]
PreloadWeight=0

[Containments][71][Applets][74][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.kcalc.desktop

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][71][Applets][75][Configuration]
PreloadWeight=0

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][71][Applets][76][Configuration]
PreloadWeight=0
SystrayContainmentId=77

[Containments][71][Applets][89]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][71][Applets][89][Configuration]
PreloadWeight=0

[Containments][71][Applets][89][Configuration][Appearance]
showSeconds=true

[Containments][71][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][71][Configuration]
PreloadWeight=0

[Containments][71][General]
AppletOrder=72;73;74;75;76;89

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][77][Applets][78]
immutability=1
plugin=org.kde.plasma.vault

[Containments][77][Applets][78][Configuration]
PreloadWeight=0

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][77][Applets][79][Configuration]
PreloadWeight=0

[Containments][77][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][77][Applets][80][Configuration]
PreloadWeight=0

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][77][Applets][81][Configuration]
PreloadWeight=0

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.volume

[Containments][77][Applets][82][Configuration]
PreloadWeight=0

[Containments][77][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][77][Applets][83][Configuration]
PreloadWeight=0

[Containments][77][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][77][Applets][84][Configuration]
PreloadWeight=0

[Containments][77][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][77][Applets][85][Configuration]
PreloadWeight=0

[Containments][77][Applets][86]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][77][Applets][86][Configuration]
PreloadWeight=0

[Containments][77][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][77][Applets][87][Configuration]
PreloadWeight=0

[Containments][77][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][77][Applets][88][Configuration]
PreloadWeight=0

[Containments][77][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][77][Applets][91][Configuration]
PreloadWeight=0

[Containments][77][Applets][92]
immutability=1
plugin=org.kde.plasma.battery

[Containments][77][Applets][92][Configuration]
PreloadWeight=0

[Containments][77][Applets][93]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][77][Applets][93][Configuration]
PreloadWeight=42

[Containments][77][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Configuration]
PreloadWeight=0

[Containments][77][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller

[Containments49Appletsts][52][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.kcalc.desktop

[ScreenMapping]
itemsOnDisabledScreens=
