[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=172af965-b0f9-4f81-9f75-ba1542da6ddd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1024x768.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][41][Configuration]
PreloadWeight=10

[Containments][2][Applets][41][Configuration][General]
expanding=false
length=3

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kcalc.desktop

[Containments][2][Applets][55]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][2][Applets][55][Configuration]
PreloadWeight=97

[Containments][2][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][55][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=1
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=16

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true
showSeconds=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=55;4;5;6;8;41

[Containments][21]
ItemGeometriesHorizontal=
activityId=172af965-b0f9-4f81-9f75-ba1542da6ddd
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=10

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][24][Configuration]
PreloadWeight=10

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][22][Applets][25][Configuration]
PreloadWeight=10

[Containments][22][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][25][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kcalc.desktop

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][26][Configuration]
PreloadWeight=20
SystrayContainmentId=27

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][28][Configuration]
PreloadWeight=10

[Containments][22][Applets][28][Configuration][Appearance]
showDate=true
showSeconds=true

[Containments][22][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][42]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][42][Configuration]
PreloadWeight=10

[Containments][22][Applets][42][Configuration][General]
expanding=false
length=3

[Containments][22][Applets][53]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][22][Applets][53][Configuration]
PreloadWeight=60

[Containments][22][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][22][Configuration]
PreloadWeight=10

[Containments][22][General]
AppletOrder=53;24;25;26;28;42

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][30][Configuration]
PreloadWeight=10

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][31][Configuration]
PreloadWeight=10

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32][Configuration]
PreloadWeight=10

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][33][Configuration]
PreloadWeight=10

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][34][Configuration]
PreloadWeight=10

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][35][Configuration]
PreloadWeight=15

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][36][Configuration]
PreloadWeight=10

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][37][Configuration]
PreloadWeight=10

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][38][Configuration]
PreloadWeight=10

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][39][Configuration]
PreloadWeight=10

[Containments][27][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][40][Configuration]
PreloadWeight=10

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=10

[Containments][27][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.networkmanagement

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][56][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.networkmanagement

[Containments2Appletsts][5][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kcalc.desktop

[ScreenMapping]
itemsOnDisabledScreens=
