.include /etc/pulse/default.pa

load-module module-null-sink sink_name=VirtualCableA sink_properties=device.description=VirtualCableA
load-module module-null-sink sink_name=VirtualCableB sink_properties=device.description=VirtualCableB
load-module module-null-sink sink_name=VirtualCableC sink_properties=device.description=VirtualCableC

# You can enable loopback for each of the above virtual cables by running:
#
#   pactl load-module module-loopback source=VirtualCableA.monitor latency_msec=50
#
# If you want to enable loopback more permanently, you can strip `pactl`
# from the command and put it in this file.
