# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Alias definitions.
if [ -f ~/.shell_aliases ]; then
    . ~/.shell_aliases
fi

# load rc files
if [ -d ~/.shrc.d ]; then
  setopt +o nomatch
  files=(~/.shrc.d/*.sh)
  setopt -o nomatch
  for i in "${files[@]}"; do
    if [ -r "$i" ]; then
      . "$i"
    fi
  done
  unset i
fi
if [ -d ~/.zshrc.d ]; then
  setopt +o nomatch
  files=(~/.zshrc.d/*)
  setopt -o nomatch
  for i in "${files[@]}"; do
    if [[ "$i" =~ ^.+\.z?sh$ && -r $i ]]; then
      . "$i"
    fi
  done
  unset i
fi
